<!DOCTYPE html>
<html>
<head>
    <style>
  a {
    color: black; /* Default link color (blue) */
    
  }
          hr {
  border: 0;              /* Reset default border */
  height: 1px;            /* Line thickness */
  background: #ddd;       /* Line color */
  margin: 5px 0;         /* Space above/below the line */
}
        .photo {
            position: absolute;
            top: 90px;  /* Adjusted from 100px to position higher */
            right: 100px;  /* Added some spacing from the right edge */
            width: 80px; 
            height: auto;
            border-radius: 5px;  /* Optional: adds rounded corners */
        }
        .right-align {
  position: absolute;
  top:80px;
  text-align: left;
  margin-left: 90px;
  margin-right:90px;
}
        body {
            margin: 0;
            padding: 20px;
            position: relative;  /* Needed for absolute positioning context */
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px 15px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
    
      
       
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    </style>
</head>
<body><br><br>
    <h1>RESUME</h1>
    <img class="photo" src="PASSPHOTO.jpg" alt="Profile Photo">
    <div class="right-align">
               <p>Yedelli Sandeep
                     <br>
                             Contact : +916302509161 
                          <br>
                            Email : <a href="mailto:sandeep20027cm010@gmail.com">sandeepyedellii@gmail.com</a>
                      <br>
 LinkedIn : <a href="https://www.linkedin.com/in/yedelli-sandeep-9aa3612b2">https://www.linkedin.com/in/yedelli-sandeep-9aa3612b2</a>
                 <br>
               GitHub :<a href="https://github.com/YedelliSandeep010">https://github.com/YedelliSandeep010</a>

                      <h3> CAREER OBJECTIVE
                      <hr></h3>
                            Versatile professional skilled in C, Java, Python, HTML, CSS, and MySQL. Strong
communicator with a focus on team building, possessing an optimistic approach. Committed
to ongoing learning, I contribute technical expertise and positive collaboration for successful
project.
I am seeking an opportunity to enhance my skills at a dynamic, fast growing, result oriented
company with a culture of respect, trust and open communication.
                      <h3> EDUCATION 
                        <hr></h3>
                         <table>
    <tr>
      <th><center>Education</center></th>
      <th><center>Disciplain</center></th>
       <th><center>School / College</center> </th>
       <th><center>Board / University</center> </th>
        <th><center>Percentage/Gpa</center></th>
    </tr>
       <tr>
           <td><center>Btech<br>(persuing)</br></td>     
             <td><center>Computer Science & Engineering</br></td>   
             <td><center>Anurag University</br></td>    
             <td><center>University</br></td>
             <td><center>7.07 CGPA</br></td>
        </tr>     
         <tr>
           <td><center>Diploma<br>2020-2023</br></td>     
             <td><center>Computer Science & Engineering</br></td>   
             <td><center>Government Polytechnic College</br></td>    
             <td><center>TS SBTET</br></td>
             <td><center>7.88 CGPA</br></td>
        </tr>    
          <td><center>10th Standard<br>2019-2020</br></td>     
             <td><center>SSC</br></td>   
             <td><center>TS T W R School(boys)</br></td>    
             <td><center>TS SSC</br></td>
             <td><center>9.7 CGPA</br></td>
        </tr>  
       </table>
       <h3> SKILL SET
       <hr></h3>
            <ul>
              <b> <li>Programming          :  </b>  C, Java, Python and Data Structures</li>
              <b> <li>Frontend  :    </b>  HTML, CSS </li>
              <b> <li>Database :    </b>  MySQL </li>
               <b> <li>Communication :</b>  Good Communication skills, Optimistic</li>
             </ul>
       <h3>PROJECT
        <hr></h3>
            <b>Payroll Management System</b> <br>
             <p style="margin-left: 50px;"> I built a user-friendly payroll calculator that lets you Calculate salaries
automatically , Choose between preset employee profiles or enter custom
hours/rates , I used Node.js for the backend and kept it simple with a clean
HTML/CSS interface. The system stores employee data in a database but also
works with manual inputs, making it flexible for different needs.
       <h3>CERTIFICATIONS<hr></h3>
<ol>
<li> Java programming Fundamentals - (Infosys Springboard)</li>
<li> Python with Data Structures and Algorithms - (Infosys Springboard) </li>
<li>Problem Solving (Basic) - (HackerRank) </li>
</ol>
<h3>ACHIVEMENTS<hr></h3>
    <p style="margin-left: 50px;"> Participated in 24 Hours Hackathon conducted by TechXcelerate at Anurag University.</p>
    <br>
  <b>Hobbies :  </b>   Arts and Pencil-Sketching
     <br><br>
     <b>Languages Known : </b>  English , Telugu 
      <h3> DECLARATION <hr></h3>
       I solemnly declare that all the information stated above is true to the best of my
knowledge and belief. 
          <p style="margin-left: 790px;"> -Yedelli Sandeep
      </p>
     </div>
    <!-- Rest of your resume content would go here -->
</body>
</html>